<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Someș Tech Challenge | Despre noi</title>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="img/logoscris.png" alt="Logo" class="site-logo" />
        </a>
      </div>
      <div class="nav-links">
        <div class="menu-toggle">☰</div>
        <ul class="menu">
          <li><a href="index.html">Acasă</a></li>
          <li><a href="dej.html">Despre Dej</a></li>
          <li><a href="accommodations.html">Cazări</a></li>
          <li><a href="announcements.html">Înscrieri</a></li>
          <li><a href="questions.html">Întrebări</a></li>
        </ul>
      </div>
    </nav>

    <!-- About Content -->
    <section class="about-section">
      <h2>Despre noi</h2>
      <div class="content-block">
        <div class="text-block">
          <h3>Cine suntem</h3>
          <p>
            Echipa noastră reprezintă Colegiul Național “Andrei Mureșanu” Dej
            din anul 2016, prima dată participând în competiția FIRST Tech
            Challenge sub numele de “Cyber Wolves”. Primii 12 membri ai echipei
            au decis să își pună laolaltă idealurile, cunoștințele și
            abilitățile pentru a crea echipa din care acum facem parte. În
            decursul timpului, numele echipei s-a schimbat în “Vectron
            Robotics”. Acum, echipa noastră este formată din 15 membri și 5
            voluntari pasionați de tehnologie și inovație, dornici să învețe
            lucruri noi și să își depășească limitele.
          </p>
        </div>
        <img
          src="img/blazonscoalaa.png"
          alt="Despre noi 1"
          class="content-image"
        />
      </div>
      <div class="content-block reverse">
        <div class="text-block">
          <p>
            De asemenea, echipa noastră organizează evenimentul Someș Tech
            Challenge în orașul Dej în fiecare an în afara sezonului
            competițional, astfel ajungând la a opta ediție. Acesta este
            organizat pe parcursul a trei zile, adoptând un format similar cu
            cel al competițiilor regionale și naționale. Scopul acestui
            eveniment este atât de a ajuta echipele începătoare să se acomodeze
            cu acest tip de competiție, cât și pentru a avea ocazia de a crea
            prietenii. În ceea ce privește orașul nostru, avem câteva obiective
            turistice, cum ar fi Parcul Balnear Toroc, Muzeul de Locomotive, sau
            pădurea Bungăr.
          </p>
        </div>
        <img src="img/about1.jpg" alt="Despre noi 2" class="content-image" />
      </div>
    </section>
    <footer class="footer">
      <div class="footer-left">
        <a href="https://www.instagram.com/vectron_robotics/" target="_blank">
          <img
            src="img/blazonscoala.png"
            alt="Blazon Școală"
            class="footer-logo"
          />
        </a>
        <a href="https://andreimuresanudej.ro/" target="_blank">
          <img src="img/vectron.png" alt="Vectron" class="footer-logo" />
        </a>
      </div>
      <div class="contact-info">
        <p>Contact: teamvectron@gmail.com | Telefon: +40 748 020 798</p>
      </div>
      <div class="footer-right">
        <a href="https://www.instagram.com/somestechchallenge/" target="_blank">
          <img src="img/instagram.png" alt="Instagram" class="social-logo" />
        </a>
        <a href="https://www.facebook.com/somestechchallenge" target="_blank">
          <img src="img/facebook.png" alt="Facebook" class="social-logo" />
        </a>
        <a href="https://www.youtube.com/@vectronrobotics4013" target="_blank">
          <img src="img/tiktok.png" alt="TikTok" class="social-logoYtb" />
        </a>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
