<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Someș Tech Challenge</title>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="img/logoscris.png" alt="Logo" class="site-logo" />
        </a>
      </div>
      <div class="nav-links">
        <div class="menu-toggle">☰</div>
        <ul class="menu">
          <li><a href="about.html">Despre noi</a></li>
          <li><a href="dej.html">Despre Dej</a></li>
          <li><a href="accommodations.html">Cazări</a></li>
          <li><a href="announcements.html">Înscrieri</a></li>
          <li><a href="questions.html">Întrebări</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <div class="info-section">
        <div class="info-text">
          <h2>Bine ați venit!</h2>
          <p>
            Echipa noastra reprezintă Colegiul Național “Andrei Mureșanu” Dej
            din anul 2016 , prima data participand in competitia FIRST Tech
            Challenge sub numele de “Cyber Wolves “ . Primii 12 membri ai
            echipei au decis sa isi puna laolalta idealurile , cunostintele si
            abilitatile pentru a creea echipa din care acum facem parte. In
            decursul timpului, numele echipei s-a schimbat în “ Vectron
            Robotics”. Acum, echipa noastră este formată din 15 membrii și 5
            voluntari pasionați e tehnologie și inovație, dornici să învețe
            lucuri noi și să și depășească limitele.
          </p>
          <br />
          <br />
          <p>
            De asemenea, echipa noastră organizează evenimentul Someș Tech
            Challange în orașul Dej în fiecare an în afara sezonului
            competițional, astfel ajungând la a opta ediție. Acesta este
            organizat pe parcursul a trei zile, adoptând un format similar cu
            cel al competitorilor regionale și naționale. Scopul acestui
            eveniment este atât de a ajuta echipele începătoare să se acomodeze
            cu acest tip de competiție, cât și pentru a avea ocazia de a creea
            prietenii. În ceea ce privește orașul nostru, avem câteva obiective
            turistice, cum ar fii Parcul Balnear Toroc, Muzeul de Locomotive,
            sau pădurea Bungăr.
          </p>
          <br />
          <br />
          <p>
            De asemenea, va lăsăm o listă cu recomandări pentru cazări din Dej
            și din proximitate. Gasiti si formularele de înscriere la STC tot pe
            site. Vă așteptăm cu drag!
          </p>
        </div>
        <img src="img/logo.png" alt="Logo" class="info-logo" />
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-left">
        <a href="https://www.instagram.com/vectron_robotics/" target="_blank">
          <img
            src="img/blazonscoala.png"
            alt="Blazon Școală"
            class="footer-logo"
          />
        </a>
        <img src="img/logo.png" alt="Blazon Școală" class="footer-logo" />
        <a href="https://andreimuresanudej.ro/" target="_blank">
          <img src="img/vectron.png" alt="Vectron" class="footer-logo" />
        </a>
      </div>
      <div class="contact-info">
        <p>Contact: teamvectron@gmail.com | Telefon: +40 748 020 798</p>
      </div>
      <div class="footer-right">
        <a href="https://www.instagram.com/somestechchallenge/" target="_blank">
          <img src="img/instagram.png" alt="Instagram" class="social-logo" />
        </a>
        <a href="https://www.facebook.com/somestechchallenge" target="_blank">
          <img src="img/facebook.png" alt="Facebook" class="social-logo" />
        </a>
        <a href="https://www.youtube.com/@vectronrobotics4013" target="_blank">
          <img src="img/tiktok.png" alt="TikTok" class="social-logoYtb" />
        </a>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
